@import url(typography.css);

html{
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

header{
    background-image: url(https://gridbyexample.com/img/inflicted.png);
    display: flex;
    flex-direction: column;
}

button{
    width: 11rem;
    height: 1.7rem;
    align-self: flex-end;
    justify-self: center;
    margin-right: 1.2rem;
    margin-top: 1.3rem;
    background-color: black;
    border: none;
    border-radius: 9999px;
    cursor: pointer;
    display: grid;
    grid-template-columns: 0.5fr 3fr;
    grid-template-rows: 1fr;
    padding-inline: 0;
}

button:hover{
    background-color: #333;
}

i{
    color: white;
    padding: 0.2rem;
    padding-left: 0.6rem;
    font-size: 1.2rem;
    margin-left: 0;
}

button a{
    color: white;
    justify-self: start;
    align-self: center;
    margin: 0;
    padding-left: 0.2rem;
    text-decoration: none;
}

.header-text{
    justify-self: start;
    align-self: start;
    margin-left: 9.4rem;
    margin-top: 3.9rem;
    margin-bottom: 1.4rem;
}

.header-text a{
    color: white;
    font-size: 2.5rem;
    font-weight: 700;
    text-decoration: none;
}

.header-text p{
    color: white;
    font-size: 100%;
    margin-top: 1.8rem;
    margin-bottom: 0;
    text-decoration: solid;
}

.navbar-links{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    margin-inline: 10rem;
    padding-left: 0;
    height: 100%;
    margin-block: 0;
}

nav{
    border-bottom: 1px solid #222;
    background-color: rgba(255, 255, 255, 0.6);
    height: 2.6rem;
}

.navbar-links li a{
    text-decoration: none;
    color: black;
    font-weight: 700;
    justify-self: center;
    align-self: center;
    padding: 8px 32px;
}

.navbar-links li:hover{
    background-color: rgb(255, 255, 255, 0.6);
}


.navbar-links li{
    display: flex;
    transition: background-color 0.3s;
}

main{
    margin-inline: 9.5rem;
    margin-block: 1.6rem;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr 1fr;
    column-gap: 2rem;
    background-color: white;
}

.main-div{
    background-color: #222;
    color: white;
}

#main-div-1{
    grid-column-start: 1;
    grid-column-end: 4;
    background-image: url(https://gridbyexample.com/img/inflicted.png);
    height: 10.8rem;
    border: 1px solid #999;
    border-radius: 3px;
    margin-bottom: 1.5rem;
}

.inner-div{
    width: 90%;
    margin-left: 1rem;
}

.inner-div h1{
    margin-bottom: 0;
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 20px;
}

#main-div-1 p a{
    color: white;
    text-decoration: underline;
}

#main-div-1 p{
    margin-top: 0;
    line-height: 1.625rem;;
    width: 100%;
}

.white-background{
    background-image: url(https://gridbyexample.com/img/tiny_grid.png);
    border: 1px solid rgb(153, 153, 153);
    border-radius: 3px;
}

#main-div-2{
    grid-row: 1 / 1;
    grid-column: 4 / 6;
    margin-bottom: 1.5rem;
    padding-left: 1rem;
    padding-top: 0.5rem;
    padding-right: 3rem;
    
}

#main-div-2 h2{
    margin-top: 12px;
}

.main-div a{
    text-decoration: none;
    color: black;
    
}

.main-div h2{
    margin-bottom: 5px;
}

.main-div p{
    margin-top: 2px;
    line-height: 1.5rem;
}

#main-div-3{
    grid-column: 1 / 6;
    background-color: rgb(94, 53, 177);
    padding: 1rem;
    margin-bottom: 1.5rem;
}

#main-div-3 a{
    text-decoration: none;
    color: white;
}

#main-div-3 h2{
    font-size: 1.6875rem;
    margin-top: 0;
    margin-bottom: 10px;
    margin-top: 0.4rem;
}

#main-div-3 p{
    margin-top: 10px;
    margin-bottom: 25px;
}

#main-div-4{
    grid-column: 1 / 3;
    position: relative;
}

#new-button{
    position: absolute;
    display: inline;
    z-index: 1;
    border-radius: 0;
    background-color: #087f23;
    color: #fff;
    top: -2.2rem;
    left: -1rem;
    transform: rotate(-20deg);
    width: 50px;
    height: 35px;
    padding-block: 0;
    font-size: 16px;
    padding-inline: 1px;
}

#main-div-5{
    grid-column: 3 / 6;

}

#main-div-6{
    grid-column: 1 / 4;
    padding-bottom: 3rem;
}

#main-div-7{
    grid-column: 4 / 6;
}

#main-div-8{
    grid-column: 1 / 3;
}

#main-div-9{
    grid-column: 3 / 4;
}

#main-div-10{
    grid-column: 4 / 6;
}

#main-div-11{
    grid-column: 1 / 6;
}

.main-div-2{
    margin-bottom: 1.5rem;
    padding-left: 1rem;
    padding-top: 0;
    padding-right: 2.2rem;
    padding-bottom: 1.5rem;
}

.main-div-2 h2{
    margin-top: 12px;
}

footer{
    background-image: url(https://gridbyexample.com/img/inflicted.png);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 64px;
    padding-block: 1rem;
}

.footer-div{
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 3px;
    padding-inline: 1rem;
    width: 82%;
    margin-inline: 55px;
    color: black;
    padding-block: 5px;
}

footer a{
    color: black;
    text-decoration: underline;
}

footer ul li{
    margin-bottom: 6px;
}

footer ul li:last-child{
    margin-bottom: 2rem;
}


